{
  "name": "@raviupadhyay/reactrx",
  "version": "0.2.5",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "^6.5.5"
  },
  "scripts": {},
  "devDependencies": {
    "@types/lodash": "^4.14.168"
  },
  "main": "./dist/reactrx.js"
}
